{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "PublishibleKey": "pk_test_51DaXgVDUS3xrNQs3PQr2GgAMpk2wuZzK5RY74Yrl1QLRPAAyIm9JrdDj6nL8y7Q1WFm2jBWWisWCdAcgC4KsP0iu00RlgwkIQG",
    "SecretKey": "sk_test_51DaXgVDUS3xrNQs3DU3Ukb60yzXI75z1kpHIU2iA0teKEZpJuenlvVvO8z7kFMsyV1MzUIpUyP6QzjIJPzDVZyJn00X4kbYHI9",
    "WhSecret": "whsec_hGnZpzBqHvhCfEpc4YNnAqHY91eqzk2n"
  },
  "ConnectionStrings": {
    "CatalogDEV": "Data Source=.,1433;Initial Catalog=skynet;persist security info=True;user id=sa;password=Checharpo@2008",
    "Catalog": "Data Source=sql-server,1433;Initial Catalog=skynet;persist security info=True;user id=sa;password=Checharpo@2008",
    "IdentityDEV": "Data Source=.,1433;Initial Catalog=identity;persist security info=True;user id=sa;password=Checharpo@2008",
    "Identity": "Data Source=sql-server,1433;Initial Catalog=identity;persist security info=True;user id=sa;password=Checharpo@2008",
    "Redis": "redis-server1"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:8001"
  },
  "ApiUrl": "https://localhost:8001/Content/"
}
